{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(export PATH=\"/usr/local/bin:/opt/homebrew/bin:$PATH\" && node *)",
      "Bash(.venv/bin/uvicorn app.main:app *)",
      "Bash(.venv/bin/pytest tests/ -v)",
      "Bash(.venv/bin/pytest tests/* -v)",
      "Bash(.venv/bin/pytest tests/*)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python *)",
      "Bash(backend/.venv/bin/pytest *)",
      "Bash(npx tsc *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git worktree *)",
      "Bash(git rev-list *)",
      "Bash(git check-ignore *)",
      "Bash(docker compose *)",
      "Bash(docker exec english_learning_db *)",
      "Bash(docker info *)",
      "Bash(docker version *)",
      "Bash(curl *)",
      "Bash(kill *)",
      "Bash(pkill -f *)",
      "Bash(lsof -ti:8000)",
      "Bash(lsof -ti:5173)",
      "Bash(xargs kill -9)",
      "Bash(npx playwright test)",
      "Bash(npx playwright test *)",
      "Bash(env)",
      "Bash(python3 -)",
      "Bash(codex --version)",
      "Bash(open -a Docker)",
      "Read(//Users/ensheng.cui/.codex/**)",
      "Skill(codex:rescue)",
      "Skill(codex:setup)"
    ]
  }
}
